@include media-sm {
  .table-grid.table-header {
    display: none;
  }

  .table-grid.table-content {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 0px 5px 0px $border-color;
    margin-bottom: 30px;
    padding: 15px;

    .responsive-label {
      display: block;
      padding: 0;
    }

    .actions a {
      font-size: 25px;
    }

    span {
      border: none;
      padding: 5px 0px;
    }
  }

  .page-title {
    font-size: 18px !important;
    h1 {
      text-align: center;
    }
  }

  .card-container {
    .card-header {
      padding-left: 10px !important;

      h2 {
        font-size: 18px !important;
      }
    }

    .card-content {
      padding-left: 10px !important;
      padding-right: 10px !important;
    }
  }

  .footer-content {
    h1 {
      font-size: 18px !important;
    }
    h2 {
      font-size: 1rem !important;
    }
  }

  .patient-form {
    .form {
      grid-template-columns: 1fr;
      gap: 20px;
    }
  }
}

@include media-md {
  .main-content,
  .header-content {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  .menu-btn {
    right: 10px !important;
  }

  .appointment-info-container,
  .patient-info-container {
    grid-template-columns: 1fr !important;
  }
}

@include media-lg {
  .dashboard-cards {
    grid-template-columns: 1fr !important;
    gap: 20px !important;
  }

  .menu-btn {
    visibility: visible !important;
  }

  .nav-bar {
    visibility: hidden;
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.99;
    background: $primary-color;
    transform: translateY(-100%);
    transition: all 0.5s ease;

    a {
      font-weight: 300;
      font-size: 35px !important;
      margin: 0 !important;
    }

    &.open {
      visibility: visible;
      transform: translateY(0);
    }
  }

  .header-content {
    position: fixed;
    width: 100%;
  }
}

@include media-xl {
  .dashboard-cards {
    gap: 10px !important;
  }

  .dashboard-tables {
    grid-template-columns: 1fr !important;
  }

  .active-link {
    color: $secondary-color !important;
  }
}
