@import "../../assets/scss/config";

.main-container {
  grid-area: 2 / 1 / 3 / 4;
  background: $background-primary;
}

.main-content {
  grid-area: main;
  background: $background-secondary;
  padding: 50px 40px;

  .page-title {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
    color: $primary-color;
    margin-bottom: 50px;

    span {
      width: 258px;
      border-bottom: 1px solid $primary-color;
    }
  }

  .dashboard-cards {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    justify-content: space-between;
    margin-bottom: 50px;

    .dashboard-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: $primary-color;
      border-radius: 25px;
      color: $text-color;
      height: 250px;
    }
  }
}

.dashboard-tables {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 50px;
}

.table-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

  &.table-header {
    border: 1px solid $background-primary;

    label {
      border: 1px solid $background-primary;
      padding: 10px;
    }
  }

  &.table-content {
    label {
      display: none;
    }

    span {
      border: 1px solid $background-primary;
      padding: 10px;
    }
  }
}
